<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Lists</title>
    <style>
        /* CSS for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 1.2rem;
        }

        /* CSS for the tables */
        table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #2cdb09;
            
        }
    </style>
</head>
<body>
    <h1>Task Lists</h1>

    <!-- CSS Task List -->
    <h2>CSS Task List</h2>
    <table>
        <thead>
            <tr>
                <th>Task</th>
                <th>Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task 1</td>
                <td><a href="css_task1.html">Task 1 Link</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="css_task2.html">Task 2 Link</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="css_task3.html">Task 3 Link</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="css_task4.html">Task 4 Link</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="css_task5.html">Task 5 Link</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="css_task6.html">Task 6 Link</a></td>
            </tr>
            <tr>
                <td>Task 7</td>
                <td><a href="css_task7.html">Task 7 Link</a></td>
            </tr>
            
        </tbody>
    </table>

    <!-- HTML Task List -->
    <h2>HTML Task List</h2>
    <table>
        <thead>
            <tr>
                <th>Task</th>
                <th>Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task 1</td>
                <td><a href="task1.html">Task 1 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="task2.html">Task 2 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="task3.html">Task 3 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="task4.html">Task 4 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="task5.html">Task 5 link</a>
                </td>
            </tr>
           
        </tbody>
    </table>
</body>
</html>
